# JustNotes

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-43-commonMain--LVbRw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-28-appleMain-cmmf7Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-28-commonMain-umP1eg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-28-nativeCoroutinesMain-cmmf7Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-43-appleMain-9Ylk9g.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-43-commonMain-iiz8kw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-43-nativeCoroutinesMain-9Ylk9g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-darwinMain-FcA7tA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-nativeMain-iqDvsQ.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nfn8y/notesapp/android/: MainActivity.kt  NotesViewModel.kt
composeApp/src/androidMain/kotlin/com/nfn8y/notesapp/android/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/nfn8y/notesapp/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/example/random/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/nfn8y/notesapp/common/model/: Note.kt
composeApp/src/commonMain/kotlin/com/nfn8y/notesapp/common/repository/: InMemoryNoteRepository.kt  NoteRepository.kt  SqlDelightNoteRepository.kt
composeApp/src/commonMain/kotlin/com/nfn8y/notesapp/common/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
composeApp/src/commonMain/kotlin/com/nfn8y/notesapp/db/: AppDatabase.sq  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/example/random/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/nfn8y/notesapp/common/db/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/nfn8y/notesapp/desktop/: DesktopNotesViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/com/nfn8y/notesapp/desktop/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/org/example/random/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/nfn8y/notesapp/common/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/example/random/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: IOSNotesViewModel.swift  NoteDetailView.swift  NotesListView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/nfn8y.xcuserdatad/xcschemes/: iosApp.xcscheme
